{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=feedback_channel;Uid=feedback_channel;Pwd=qwerty123;Connection Timeout=10;default command timeout=10;"
  }
}
